server {
    listen 4244;
    server_name _;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;

    location / {
        index index.html;
        root /app/html;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/tmp/webapi.sock;
    }
}