[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:web]
user=www-data
group=www-data
directory=/app
command=/app/api-start.sh
environment=DATABASE="/tmp/db.sqlite3",UPLOAD_FOLDER="/app/html/images/uploads",UPLOAD_URL_FOLDER="/images/uploads",UPLOAD_HTML_FOLDER="/app/html/uploads",UPLOAD_REL_HTML_FOLDER="/uploads",FLAG="FAKE{the_real_flag_is_on_the_instance}",SECRET_KEY="this_is_not_the_actual_secret_key_on_the_challenge_instance",POLY_PASSWORD="fake_password_for_poly"
autostart=true
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0