[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:web]
user=www-data
group=www-data
directory=/app
command=/app/api-start.sh
environment=DATABASE="/tmp/db.sqlite3",UPLOAD_FOLDER="/app/html/images/uploads",UPLOAD_URL_FOLDER="/images/uploads",UPLOAD_HTML_FOLDER="/app/html/uploads",UPLOAD_REL_HTML_FOLDER="/uploads",FLAG="ISS{sHaP3s1FtInG_jP3G_f1L3s_hAv3_tr1cK3d_p0Ly!!1!}",SECRET_KEY="39bde477d3dcf3ef231aecfbd59bbafd11e70c432fe87e4e0b2359be193e2f58f868981c13ec7a20838d44d067ebd971d6879f7541863ef9550cd46208752653",POLY_PASSWORD="9e702b53657508fefd070354f5acfef41d6c714e512a554189f492e4d938cdb2a70f3555"
autostart=true
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0