server {
    listen 4242;
    server_name _;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;

    # Add security headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self';font-src fonts.gstatic.com;style-src 'self' fonts.googleapis.com 'unsafe-inline';";

    proxy_set_header  X-Frame-Options SAMEORIGIN;
    proxy_set_header  X-Content-Type-Options nosniff;
    proxy_set_header  Content-Security-Policy "default-src 'self';font-src fonts.gstatic.com;style-src 'self' fonts.googleapis.com 'unsafe-inline';";

    location / {
        index index.html;
        root /app/html;
    }

    location /memes {
        alias /app/memes/;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/tmp/webapi.sock;
    }
}