<html>
    <head>
        <title>Poly's Website</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="/css/jquery.notifyBar.css">
    </head>

    <body>
        <section>
            <div id="grid-item">
                <h1 style="color: rgb(21, 255, 0);">Uploaded JPEGs</h1>
            </div>
        </section>


        <div id="parrot-bg"></div>

        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/jquery.notifyBar.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/dashboard.js"></script>
    </body>
</html>