Information security,
Sometimes shortened to
InfoSec, is the practice of protecting information by mitigating information risks.
{
It is part of information risk management.
It typically involves preventing or reducing
the probability of unauthorized access to data,
or the unlawful use, disclosure, disruption, deletion, corruption, modification, inspection, recording, or devaluation
of information.
It also involves actions
intended to
reduce the adverse impacts of such incidents.
Protected information may take any form, 
e.g. electronic or physical, tangible or intangible (e.g. knowledge).
Information security's primary focus is the balanced protection of the
confidentiality, integrity, and availability of data (also known as the CIA triad)
while maintaining a focus on efficient policy implementation,
all without hampering
organization productivity
}