[global]
daemonize = no
error_log = /dev/stderr
log_level = notice

[www]
user = www-data
group = www-data

clear_env = On

listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
